@atomist/atomist-sdm: "lib/machine/release"
External module "lib/machine/release"
Index
Interfaces
NpmPackageInfo
ProjectRegistryInfo
SpawnWatchCommand
Type aliases
ExecuteLogger
Variables
DockerReleasePreparations
DocsReleasePreparations
NpmReleasePreparations
Functions
dockerImage
dockerReleasePreparation
docsReleasePreparation
downloadNpmPackage
executeLoggers
executeReleaseDocker
executeReleaseDocs
executeReleaseNpm
executeReleaseTag
executeReleaseVersion
gitExecuteLogger
isNextVersion
loglog
npmPackageUrl
npmReleasePreparation
preReleaseVersion
releaseOrPreRelease
releaseVersion
rwlcVersion
spawnExecuteLogger
typedocDir
Object literals
IsReleaseCommit
Type aliases
ExecuteLogger
ExecuteLogger: function
Type declaration
(l: ProgressLog): Promise<ExecuteGoalResult>
Parameters
l: ProgressLog
Returns Promise<ExecuteGoalResult>
Variables
Const DockerReleasePreparations
DockerReleasePreparations: PrepareForGoalExecution[] = [dockerReleasePreparation]
Const DocsReleasePreparations
DocsReleasePreparations: PrepareForGoalExecution[] = [docsReleasePreparation]
Const NpmReleasePreparations
NpmReleasePreparations: PrepareForGoalExecution[] = [npmReleasePreparation]
Functions
dockerImage
dockerImage(p: ProjectRegistryInfo): string
Parameters
p: ProjectRegistryInfo
Returns string
dockerReleasePreparation
dockerReleasePreparation(p: GitProject, gi: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
Returns Promise<ExecuteGoalResult>
docsReleasePreparation
docsReleasePreparation(p: GitProject, gi: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
Returns Promise<ExecuteGoalResult>
downloadNpmPackage
downloadNpmPackage(p: GitProject, gi: GoalInvocation, version?: string): Promise<NpmPackageInfo>
Download the pre-release NPM package related to this project and goal invocation and provide information back about it. The caller is responsible for cleaning up the downloaded files and its parent directory.
Parameters
p: GitProject
Project to download NPM package for
gi: GoalInvocation
Download package generated by this goal invocation
Optional version: string
Returns Promise<NpmPackageInfo>
information about the NPM package
executeLoggers
executeLoggers(els: ExecuteLogger[], progressLog: ProgressLog): Promise<ExecuteGoalResult>
Execute an array of logged commands, creating a line-delimited progress log beforehand, flushing after each command, and closing it at the end. If any command fails, bail out and return the failure result. Otherwise return Success.
Parameters
els: ExecuteLogger[]
progressLog: ProgressLog
Returns Promise<ExecuteGoalResult>
executeReleaseDocker
executeReleaseDocker(preparations?: PrepareForGoalExecution[], options?: DockerOptions): ExecuteGoal
Parameters
Default value preparations: PrepareForGoalExecution[] = DockerReleasePreparations
Optional options: DockerOptions
Returns ExecuteGoal
executeReleaseDocs
executeReleaseDocs(preparations?: PrepareForGoalExecution[]): ExecuteGoal
Publish TypeDoc to gh-pages branch.
Parameters
Default value preparations: PrepareForGoalExecution[] = DocsReleasePreparations
Returns ExecuteGoal
executeReleaseNpm
executeReleaseNpm(projectIdentifier: ProjectIdentifier, preparations?: PrepareForGoalExecution[], options?: NpmOptions): ExecuteGoal
Parameters
projectIdentifier: ProjectIdentifier
Default value preparations: PrepareForGoalExecution[] = NpmReleasePreparations
Optional options: NpmOptions
Returns ExecuteGoal
executeReleaseTag
executeReleaseTag(): ExecuteGoal
Create release semantic version tag and GitHub release for that tag.
Returns ExecuteGoal
executeReleaseVersion
executeReleaseVersion(projectIdentifier: ProjectIdentifier, incrementPatchCmd?: SpawnCommand): ExecuteGoal
Increment patch level in project version.
Parameters
projectIdentifier: ProjectIdentifier
Default value incrementPatchCmd: SpawnCommand = { command: "npm", args: ["version", "--no-git-tag-version", "patch"] }
Returns ExecuteGoal
gitExecuteLogger
gitExecuteLogger(gp: GitCommandGitProject, op: function, name: string): ExecuteLogger
Transform a GitCommandGitProject operation into an ExecuteLogger suitable for execution by executeLoggers. The operation is awaited and any thrown exceptions are caught and transformed into an error result. The returned standard out and standard error are written to the log. If an error occurs, it is logged. The result of the operation is transformed into a ExecuteGoalResult. If an error is returned or exception caught, the returned code is guaranteed to be non-zero.
Parameters
gp: GitCommandGitProject
op: function
(): Promise<GitCommandGitProject>
Returns Promise<GitCommandGitProject>
name: string
Returns ExecuteLogger
isNextVersion
isNextVersion(version: string): boolean
Parameters
version: string
Returns boolean
loglog
loglog(log: ProgressLog, msg: string): Promise<void>
Parameters
log: ProgressLog
msg: string
Returns Promise<void>
npmPackageUrl
npmPackageUrl(p: ProjectRegistryInfo): string
Parameters
p: ProjectRegistryInfo
Returns string
npmReleasePreparation
npmReleasePreparation(p: GitProject, gi: GoalInvocation): Promise<ExecuteGoalResult>
Download published pre-release NPM package, replace the contents of project with the contents of the package, and set the version to the release version.
Parameters
p: GitProject
gi: GoalInvocation
Returns Promise<ExecuteGoalResult>
preReleaseVersion
preReleaseVersion(gi: GoalInvocation): string | undefined
Parameters
gi: GoalInvocation
Returns string | undefined
releaseOrPreRelease
releaseOrPreRelease(version: string, gi: GoalInvocation): string
Parameters
version: string
gi: GoalInvocation
Returns string
releaseVersion
releaseVersion(version: string): string
Parameters
version: string
Returns string
rwlcVersion
rwlcVersion(gi: GoalInvocation): Promise<string>
Parameters
gi: GoalInvocation
Returns Promise<string>
spawnExecuteLogger
spawnExecuteLogger(swc: SpawnWatchCommand): ExecuteLogger
Transform a SpawnWatchCommand into an ExecuteLogger suitable for execution by executeLoggers. The operation is awaited and any thrown exceptions are caught and transformed into an error result. If an error occurs, it is logged. The result of the operation is transformed into a ExecuteGoalResult. If an exception is caught, the returned code is guaranteed to be non-zero.
Parameters
swc: SpawnWatchCommand
Returns ExecuteLogger
typedocDir
typedocDir(baseDir: string): string
Parameters
baseDir: string
Returns string
Object literals
Const IsReleaseCommit
IsReleaseCommit: object
name
name: string = "IsReleaseCommit"
mapping
mapping(pi: PushListenerInvocation): Promise<boolean>
Parameters
pi: PushListenerInvocation
Returns Promise<boolean>
