@atomist/atomist-sdm: "lib/autofix/addHeader"
External module "lib/autofix/addHeader"
Index
Classes
AddHeaderParameters
Variables
ApacheHeader
Functions
addHeaderTransform
hasDifferentHeader
separatePrefixLines
Object literals
AddApacheLicenseTransform
Variables
Const ApacheHeader
ApacheHeader: "/** Copyright © 2018 Atomist, Inc.** Licensed under the Apache License, Version 2.0 (the "License");* you may not use this file except in compliance with the License.* You may obtain a copy of the License at** http://www.apache.org/licenses/LICENSE-2.0** Unless required by applicable law or agreed to in writing, software* distributed under the License is distributed on an "AS IS" BASIS,* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.* See the License for the specific language governing permissions and* limitations under the License.*/" = `/** Copyright © 2018 Atomist, Inc.** Licensed under the Apache License, Version 2.0 (the "License");* you may not use this file except in compliance with the License.* You may obtain a copy of the License at** http://www.apache.org/licenses/LICENSE-2.0** Unless required by applicable law or agreed to in writing, software* distributed under the License is distributed on an "AS IS" BASIS,* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.* See the License for the specific language governing permissions and* limitations under the License.*/`
Functions
addHeaderTransform
addHeaderTransform(p: Project, ci: ParametersInvocation<AddHeaderParameters>): Promise<Project>
Parameters
p: Project
ci: ParametersInvocation<AddHeaderParameters>
Returns Promise<Project>
hasDifferentHeader
hasDifferentHeader(header: string, content: string): boolean
Parameters
header: string
content: string
Returns boolean
separatePrefixLines
separatePrefixLines(content: string): [string, string]
There are some lines that really need to be at the top.
If a file starts with '#!/executable/to/run', leave that at the top. It's invalid to put a comment before it.
Parameters
content: string
to extract sh-bang line from
Returns [string, string]
two-element array, the first element if the sh-bang line or an empty string if there is no sh-bang line, the second element is the rest of the content.
Object literals
Const AddApacheLicenseTransform
AddApacheLicenseTransform: object
name
name: string = "addHeader"
paramsMaker
paramsMaker: AddHeaderParameters = AddHeaderParameters
transform
transform: addHeaderTransform = addHeaderTransform
transformPresentation
transformPresentation(ahp: CommandListenerInvocation<AddHeaderParameters>): EditMode
Parameters
ahp: CommandListenerInvocation<AddHeaderParameters>
Returns EditMode
