@atomist/atomist-sdm: "lib/machine/goals"
External module "lib/machine/goals"
Index
Variables
BuildGoals
BuildReleaseAndHomebrewGoals
BuildReleaseGoals
CheckGoals
DockerGoals
DockerReleaseGoals
FixGoals
KubernetesDeployGoals
LocalGoals
SimplifiedKubernetesDeployGoals
autoCodeInspection
autofix
build
dockerBuild
fingerprint
productionDeployment
productionDeploymentWithApproval
publish
publishWithApproval
pushImpact
releaseChangelog
releaseDocker
releaseDocs
releaseHomebrew
releaseNpm
releaseTag
releaseVersion
stagingDeployment
tag
version
Variables
Const BuildGoals
BuildGoals: Goals & GoalsBuilder = goals("Build").plan(CheckGoals).plan(version).after(autofix).plan(build).after(autofix, version).plan(tag, publish).after(build)
Const BuildReleaseAndHomebrewGoals
BuildReleaseAndHomebrewGoals: Goals & GoalsBuilder = goals("Build with Release, Homebrew").plan(BuildReleaseGoals).plan(releaseHomebrew).after(releaseNpm)
Const BuildReleaseGoals
BuildReleaseGoals: Goals & GoalsBuilder = goals("Build with Release").plan(CheckGoals).plan(version).after(autofix).plan(build).after(autofix, version).plan(tag).after(build).plan(publishWithApproval).after(build).plan(releaseNpm, releaseDocs, releaseVersion).after(publishWithApproval).plan(releaseChangelog).after(releaseVersion).plan(releaseTag).after(releaseNpm)
Const CheckGoals
CheckGoals: Goals & GoalsAndPreConditionBuilder = goals("Check").plan(autofix, autoCodeInspection, pushImpact, fingerprint)
Const DockerGoals
DockerGoals: Goals & GoalsBuilder = goals("Docker Build").plan(BuildGoals).plan(dockerBuild).after(build)
Const DockerReleaseGoals
DockerReleaseGoals: Goals & GoalsBuilder = goals("Docker Build with Release").plan(CheckGoals).plan(version).after(autofix).plan(build).after(autofix, version).plan(dockerBuild).after(build).plan(tag).after(dockerBuild).plan(publishWithApproval).after(build, dockerBuild).plan(releaseNpm, releaseDocker, releaseDocs, releaseVersion).after(publishWithApproval).plan(releaseChangelog).after(releaseVersion).plan(releaseTag, releaseHomebrew).after(releaseNpm, releaseDocker)
Const FixGoals
FixGoals: Goals & GoalsAndPreConditionBuilder = goals("Fix").plan(autofix)
Const KubernetesDeployGoals
KubernetesDeployGoals: Goals & GoalsBuilder = goals("Deploy").plan(DockerGoals).plan(stagingDeployment).after(dockerBuild).plan(productionDeployment).after(stagingDeployment).plan(releaseNpm, releaseDocker, releaseDocs, releaseVersion).after(productionDeployment).plan(releaseChangelog).after(releaseVersion).plan(releaseTag).after(releaseNpm, releaseDocker)
Const LocalGoals
LocalGoals: Goals & GoalsBuilder = goals("Local Build").plan(CheckGoals).plan(version).after(autofix).plan(build).after(autofix, version)
Const SimplifiedKubernetesDeployGoals
SimplifiedKubernetesDeployGoals: Goals & GoalsBuilder = goals("Simplified Deploy").plan(DockerGoals).plan(productionDeploymentWithApproval).after(dockerBuild).plan(releaseNpm, releaseDocker, releaseDocs, releaseVersion).after(productionDeploymentWithApproval).plan(releaseChangelog).after(releaseVersion).plan(releaseTag).after(releaseNpm, releaseDocker)
Const autoCodeInspection
autoCodeInspection: AutoCodeInspection = new AutoCodeInspection()
Const autofix
autofix: Autofix = new Autofix()
Const build
build: Build = new Build()
Const dockerBuild
dockerBuild: DockerBuild = new DockerBuild()
Const fingerprint
fingerprint: Fingerprint = new Fingerprint()
Const productionDeployment
productionDeployment: KubernetesDeploy = new KubernetesDeploy({ environment: "production" })
Const productionDeploymentWithApproval
productionDeploymentWithApproval: KubernetesDeploy = new KubernetesDeploy({ environment: "production", approval: true })
Const publish
publish: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "publish",environment: IndependentOfEnvironment,displayName: "publish",workingDescription: "Publishing",completedDescription: "Published",failedDescription: "Publish failed",isolated: true,}, build, dockerBuild)
Const publishWithApproval
publishWithApproval: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "publish-approval",environment: IndependentOfEnvironment,displayName: "publish",workingDescription: "Publishing",completedDescription: "Published",failedDescription: "Publish failed",isolated: true,approvalRequired: true,}, build, dockerBuild)
Const pushImpact
pushImpact: PushImpact = new PushImpact()
Const releaseChangelog
releaseChangelog: Changelog = new Changelog()
Const releaseDocker
releaseDocker: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "release-docker",environment: ProductionEnvironment,displayName: "release Docker image",workingDescription: "Releasing Docker image",completedDescription: "Released Docker image",failedDescription: "Release Docker image failure",isolated: true,})
Const releaseDocs
releaseDocs: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "release-docs",environment: ProductionEnvironment,displayName: "publish docs",workingDescription: "Publishing docs",completedDescription: "Published docs",failedDescription: "Publishing docs failure",isolated: true,})
Const releaseHomebrew
releaseHomebrew: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "release-homebrew",environment: ProductionEnvironment,displayName: "release Homebrew formula",workingDescription: "Releasing Homebrew formula",completedDescription: "Released Homebrew formula",failedDescription: "Release Homebrew formula failure",isolated: true,})
Const releaseNpm
releaseNpm: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "release-npm",environment: ProductionEnvironment,displayName: "release NPM package",workingDescription: "Releasing NPM package",completedDescription: "Released NPM package",failedDescription: "Release NPM package failure",isolated: true,})
Const releaseTag
releaseTag: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "release-tag",environment: ProductionEnvironment,displayName: "create release tag",workingDescription: "Creating release tag",completedDescription: "Created release tag",failedDescription: "Creating release tag failure",})
Const releaseVersion
releaseVersion: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "release-version",environment: ProductionEnvironment,displayName: "increment version",workingDescription: "Incrementing version",completedDescription: "Incremented version",failedDescription: "Incrementing version failure",}, releaseChangelog)
Const stagingDeployment
stagingDeployment: KubernetesDeploy = new KubernetesDeploy({ environment: "testing", approval: true })
Const tag
tag: Tag = new Tag()
Const version
version: Version = new Version()
