@atomist/atomist-sdm: RequestedCommitParameters
Module: "lib/autofix/RequestedCommitParameters"
Class RequestedCommitParameters
Allow user to specify a branch (with default master). Set 'newBranch' to true to create a unique new branch.
Hierarchy
RequestedCommitParameters
AddHeaderParameters
Index
Constructors
constructor
Properties
branch
branchUsed
commitMessage
newBranch
presentAs
Accessors
branchToUse
editMode
Constructors
constructor
new RequestedCommitParameters(commitMessage?: string): RequestedCommitParameters
Parameters
Optional commitMessage: string
Returns RequestedCommitParameters
Properties
Private branch
branch: string = "master"
Private branchUsed
branchUsed: string
Private commitMessage
commitMessage: string = "Command handler commit from Atomist"
Private newBranch
newBranch: string = "false"
presentAs
presentAs: "pr" | "branch" = "branch"
Accessors
branchToUse
get branchToUse(): string
Returns string
editMode
get editMode(): EditMode
Returns EditMode
